@import "modules/reset";
@import "modules/variables";
@import "partials/header";
@import "partials/section1";
@import "partials/section2";
@import "partials/section3";
@import "partials/section4";
@import "partials/footer";

html {
  font-size: 16px;
  background-color: $background-color;
}

.container {
  width: 1200px;
  margin: 0 auto;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.section1 {
  background-image: url("../images/header.png");
}

.keys {
  background-image: url("../images/keys.png");
}

@media(max-width: 1145px) {
  nav {
    li {
      font-size: 0.7rem;
    }
    span {
      font-size: 1rem;
    }
  }
  .section1 > div {
    h1 {
      font-size: 1.5rem;
    }
  }
}

@media(max-width: 882px) {
  .container {
    padding: 1rem;
  }
  .section1 > div {
    button {
      margin-top: 3rem;
    }
  }
  .section1 {
    z-index: -1;
    div {
      width: 50%;
    }
  }
  nav {
    width: 50%;
    ul {
      flex-direction: column;
      flex-index: 1;
      position: absolute;
      top: 6rem;
      background-color: rgba(255, 255, 255, 0.7);
      li {
        font-size: 1rem;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
        border-right: none;
        border-bottom: 1px solid grey;
        &:first-child {
          margin-left: 0.5rem;
        }
      }
    }
    span {
      display: none;
    }
  }
  .section2 {
    .flex {
      flex-direction: column;
      align-items: center;
      .keys {
        margin: 0 auto;
      }
      .keysText {
        width: 90%;
      }
    }
    .credit {
      margin-left: 1rem;
      margin-top: 1rem;
      width: 90%;
    }
  }
  .section4 {
    div {
      padding-left: 0;
      &:nth-child(2) {
        padding-left: 0;
      }
      &:nth-child(3) {
        padding-left: 0;
      }
    }
  }
  footer {
    .footer {
      flex-direction: column;
    }
    ul {
      li {
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

@media(max-width: 719px) {
  .section1 {
    justify-content: flex-start;
    div {
      width: 100%;
      height: 300px;
      align-items: center;
      h2 {
        margin-top: 4rem;
        margin-left: 0;
        font-size: 1.5rem;
      } 
      h1 {
        margin-left: 0;
        font-size: 2rem;
      } 
      button {
        margin-left: 0;
        margin-top: 2rem;
      }
    }
  }
  .section2 {
    .spans.second {
      flex-direction: column;
    }
  }
  .section3 {
    flex-direction: column;
    div {
     width: 50%;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
  .section4 {
    justify-content: center;
    div {
      flex-basis: 30%;
      padding: 0.5rem;
    }
  }
}

@media(max-width: 438px) {
  .section1 {
    >div {
      height: 250px;
      h2 {
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 1.5rem;
      }
    }
  }
  .section3 {
    div {
      button {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
  }
  .section4 {
    font-size: 0.8rem;
    div {
      padding: 0.5rem;
    }
  }
}